<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <section class="barra-superior">
            <div class="titulo-principal">
                <h1>Grupo 147 - Ciclo 3 - Reto 1 - MisionTic2022 </h1>
            </div>
            <nav class="contenedor-menu">
                <ul class="menu-principal class">
                    <li class="menu-principal__item"><a href="#">Inicio</a></li>
                    <li class="menu-principal__item"><a href="#services">Servicios</a></li>
                    <li class="menu-principal__item"><a href="#news">Noticias</a></li>
                    <li class="menu-principal__item"><a href="#team">Equipo</a></li>
                </ul>
            </nav>
        </section>
        <section class="baner">
            <h2 class="baner__titulo"></h2>
            <img src="Banner.jpeg" width="1200" alt="" class="baner__imagen">
        </section>
    </header>
    
    <main>
    <!-- inicio services -->
        <section id="services">
            <div class="TituloServicio"> <h2>¿A cuales servicios puedes acceder?</h2></div>      
            <section class="services">
                <div class="servicios__contenedor">
                    <h3>Analytics for success</h3>
                    <img src="https://www.flaticon.com/svg/static/icons/svg/1822/1822899.svg" alt="" width=300>
                    <p><b>¿Sabias que los datos que aún no analizas tienen el poder de transformar el rendimiento de tu equipo?</b><br><br>
                        Nuestros expertos en Python aplicado en optimización y análitica de datos en deporte, serán la llave del exito de tu mañana. </p>
                    <a href="https://www.linkedin.com/in/jcpatino/">Mayor información con...</a>
                </div>
                <div class="servicios__contenedor">
                    <h3>Data Base Tools</h3>
                    <img src="https://www.flaticon.com/svg/static/icons/svg/226/226777.svg" alt="" width=300>
                    <p><b>¿Mucha información en libretas, archivos separados o en la memoria de tu jugadores?</b><br><br>
                        Los mejores ingenieros de bases de datos, maestros en Java y SQL, van a lograr al fin que la información 
                        del club éste donde debe estar. </p>
                    <a href="https://www.linkedin.com/in/harol-andrey-avenda%C3%B1o-pati%C3%B1o-763b2a145/">Mayor información con...</a>
                </div>
                <div class="servicios__contenedor">
                    <h3>Web Development for Growth</h3>
                    <img src="https://www.flaticon.com/svg/static/icons/svg/888/888859.svg" alt="" width=300>
                    <p><b>¿Cuanto se multiplicaria tu afición si tu pagina web fuera increible?</b><br><br>
                        Descubrelo de la mano de nuestro equipo de desarrollo web, genios de HTML, CSS y JS.  </p>
                    <a href="https://www.linkedin.com/in/luz-geraldine-hern%C3%A1ndez-vel%C3%A1squez-bb0651178/">Máyor información con...</a>
                </div>
            </section>
        </section>
    <!-- Noticias -->
        <section id="news" class="general-noticias">
            <div class="titulo-noticias"><h2>Noticias</h2></div>
            <section class="noticias">
                <div>
                    <div class="noticia"><img src="noticia1.jpeg" alt="">
                        <div class="noticia__inf">
                            <h3 class="noticia__titulo">Nacional vs América</h3>
                            <p class="noticia__parrafo">Los verdes tienen ventaja para buscar la clasificación a la semifinal de la Liga 2020. En Medellín, Atlético Nacional, que ganó 1-2 en el Pascual Guerrero, recibirá al América (8 p. m.), con buena parte de su plantel afectado por el coronavirus.</p>
                            <a href="https://www.eltiempo.com/deportes/futbol-colombiano/nacional-vs-america-horario-del-partido-y-transmision-por-tv-liga-betplay-cuartos-de-final-551653" class="noticia__link">Seguir leyendo</a>
                        </div>
                    </div>
                    <div class="noticia">
                        <img src="./noticia2.jpg" alt="">
                        <div class="noticia__inf">
                            <h3 class="noticia__titulo">¿Cómo le fue a James Rodríguez contra Leeds?</h3>
                            <p class="noticia__parrafo">El colombiano fue uno de los que más tocó la pelota y aportó al ataque. Incluso le anularon un gol en la derrota 1-0 de Everton.</p>
                            <a href="https://www.elespectador.com/deportes/futbol-internacional/como-le-fue-a-james-rodriguez-contra-leeds/" class="noticia__link">Seguir leyendo</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="noticia"><img src="./noticia3.jpg" alt="">
                        <div class="noticia__inf">
                            <h3 class="noticia__titulo">Manchester City golea y recorta puntos al Liverpool</h3>
                            <p class="noticia__parrafo">El Manchester City (8º) goleó 5-0 al Burnley (17º) y recortó dos puntos su desventaja con respecto al Liverpool, líder de la Premier League, que este sábado no pasó del empate a un gol contra el Brighton (16º).</p>
                            <a href="https://www.elcolombiano.com/deportes/futbol-europeo/manchester-city-golea-y-recorta-puntos-al-liverpool-JC14165279" class="noticia__link">Seguir leyendo</a>
                        </div>
                    </div>
                    <div class="noticia"><img src="./noticia4.jpg" alt="">
                        <div class="noticia__inf">
                            <h3 class="noticia__titulo">Real Madrid perdió en su campo ante Alavés</h3>
                            <p class="noticia__parrafo">El Real Madrid sufrió un resbalón importante en la 11ª jornada de la Liga española al perder este sábado en casa por 2 a 1 ante el Alavés, sufriendo así su tercera derrota en este campeonato.</p>
                            <a href="https://www.lafm.com.co/deportes/futbol/real-madrid-perdio-en-su-campo-ante-alaves" class="noticia__link">Seguir leyendo</a>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>

</body>
</html>
